# exemplo-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/thiagoperea/testeeasynvest/: ExampleInstrumentedTest.kt
app/src/debug/java/com/github/thiagoperea/testeeasynvest/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thiagoperea/testeeasynvest/: KoinModules.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/thiagoperea/testeeasynvest/data/: ApiService.kt
app/src/main/java/com/github/thiagoperea/testeeasynvest/data/model/: SimulationResult.kt
app/src/main/java/com/github/thiagoperea/testeeasynvest/extensions/: DoubleExtensions.kt  StringExtensions.kt
app/src/main/java/com/github/thiagoperea/testeeasynvest/presentation/: SimulationStartActivity.kt
app/src/main/java/com/github/thiagoperea/testeeasynvest/presentation/simulationresult/: SimulationResultActivity.kt
app/src/main/java/com/github/thiagoperea/testeeasynvest/repository/: SimulationRepository.kt
app/src/main/java/com/github/thiagoperea/testeeasynvest/usecase/: SimulationUsecase.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_simulation_result.xml  activity_simulation_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/github/thiagoperea/testeeasynvest/: NetworkModule.kt
app/src/test/java/com/github/thiagoperea/testeeasynvest/: ExampleUnitTest.kt
app/src/test/java/com/github/thiagoperea/testeeasynvest/extensions/: DoubleExtensionsKtTest.kt  StringExtensionsKtTest.kt
app/src/test/java/com/github/thiagoperea/testeeasynvest/repository/: SimulationRepositoryTest.kt
app/src/test/java/com/github/thiagoperea/testeeasynvest/usecase/: SimulationUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
